## Cryptocurrency-tracker
It demonstrate how to use retrofit using coinmarketcap api and how to show data using recyclerview 

## Screenshot
<img src="https://raw.githubusercontent.com/aman043358sagar/Cryptocurrency-tracker/master/screenshot/Cryptocurrency%20tracker%20app%20screenshot.jpg" width="246" height="438">


## The topics given below should be known in advance for this project
1. coinmarketcap api
2. Json
3. RecyclerView
4. Retrofit


## Library Used
* Third party
  * [Retrofit][1] for making HTTP requests


[1]:  https://github.com/square/retrofit
